language: node_js
node_js:
  - "5.0.0"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sleep 3"

deploy:
  provider: heroku
  api_key: 29d06ac0-6368-440d-9039-c9acfa543aae
  app:
    dev: zazcar-desafio